{
  "name": "mcp-client-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-specifier-resolution=node ./build/index.js /Users/juan/Documents/GitHub/vu-ai/build/index.js",
    "build": "tsc && chmod 777 ./src/index.ts",
    "build:weather": "tsc && chmod 755 build/w-index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "algoliasearch": "^5.23.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "openai": "^4.95.0",
    "undici": "^6.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "typescript": "^5.8.2"
  }
}
